

FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\AddBrigade.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\AddCustomer.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\AddDateMU.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\AddMachinery.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\AddMachineryInRule.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\AddMaterial.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\AddMachineryUsing.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\AddMaterialInRule.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\AddObject.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\AddWork.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\AddWorker.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\AddOrder.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\AddAreaOB.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\BrigadeW.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\CustomerW.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\AddMaterialUsing.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\MachineryUsingW.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\MachineryW.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\MainWindow.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\MaterialW.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\MaterialUsingW.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\OrderBrigadeW.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\ObjectW.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\OrderBrigadeWorkW.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\OrderW.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\RuleMachineryW.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\RuleMaterialW.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\AddRule.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\RulesW.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\WorkerW.xaml;;
FE:\Учеба\III курс\БД и ЭС\Курсовой проект\ConstructionCompanyNEW\ConstructionCompany\WorkW.xaml;;

