

FC:\Users\Dimka\Desktop\ConstructionCompanyNEW\ConstructionCompany\AddBrigade.xaml;;
FC:\Users\Dimka\Desktop\ConstructionCompanyNEW\ConstructionCompany\AddCustomer.xaml;;
FC:\Users\Dimka\Desktop\ConstructionCompanyNEW\ConstructionCompany\AddMaterial.xaml;;
FC:\Users\Dimka\Desktop\ConstructionCompanyNEW\ConstructionCompany\AddObject.xaml;;
FC:\Users\Dimka\Desktop\ConstructionCompanyNEW\ConstructionCompany\AddSpecialty.xaml;;
FC:\Users\Dimka\Desktop\ConstructionCompanyNEW\ConstructionCompany\AddWork.xaml;;
FC:\Users\Dimka\Desktop\ConstructionCompanyNEW\ConstructionCompany\AddWorker.xaml;;
FC:\Users\Dimka\Desktop\ConstructionCompanyNEW\ConstructionCompany\AddOrder.xaml;;
FC:\Users\Dimka\Desktop\ConstructionCompanyNEW\ConstructionCompany\Brigade.xaml;;
FC:\Users\Dimka\Desktop\ConstructionCompanyNEW\ConstructionCompany\Contractor.xaml;;
FC:\Users\Dimka\Desktop\ConstructionCompanyNEW\ConstructionCompany\Customer.xaml;;
FC:\Users\Dimka\Desktop\ConstructionCompanyNEW\ConstructionCompany\MainWindow.xaml;;
FC:\Users\Dimka\Desktop\ConstructionCompanyNEW\ConstructionCompany\AddMaterialUsing.xaml;;
FC:\Users\Dimka\Desktop\ConstructionCompanyNEW\ConstructionCompany\New.xaml;;
FC:\Users\Dimka\Desktop\ConstructionCompanyNEW\ConstructionCompany\Order.xaml;;
FC:\Users\Dimka\Desktop\ConstructionCompanyNEW\ConstructionCompany\MaterialUsing.xaml;;
FC:\Users\Dimka\Desktop\ConstructionCompanyNEW\ConstructionCompany\Table.xaml;;
FC:\Users\Dimka\Desktop\ConstructionCompanyNEW\ConstructionCompany\Worker.xaml;;
FC:\Users\Dimka\Desktop\ConstructionCompanyNEW\ConstructionCompany\Work.xaml;;

