<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConstructionCompany.DataAdapters.WorkTypeDataAdapter">
    <Position X="19.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAAAAAAAAAAAAAQEACAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAdapters\WorkTypeDataAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstructionCompany.DataAdapters.BrigadeDataAdapter">
    <Position X="23" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAQAAAAIAAAAAAAAAAAAAAABEDCAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAdapters\BrigadeDataAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstructionCompany.DataAdapters.CustomerDataAdapter">
    <Position X="26.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAcCAAAAAAAAAAgAAAAAAAAAAAEACAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAdapters\CustomerDataAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstructionCompany.DataAdapters.DataAdapter">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAUAAAAAAAAAAAACAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DataAdapters\DataAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstructionCompany.DataAdapters.MachineryDataAdapter">
    <Position X="30" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAhAABAAAAAAAAAAAkACAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAdapters\MachineryDataAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstructionCompany.DataAdapters.MachineryTypeDataAdapter">
    <Position X="21.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAACAAAAAAAAAEACAAAAQAAAAIAAAA=</HashCode>
      <FileName>DataAdapters\MachineryTypeDataAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstructionCompany.DataAdapters.MachineryUsingDataAdapter">
    <Position X="24.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYwAAAAAAgABAAAAAAAAAAAAAECCAAAAAAAAEAAAAA=</HashCode>
      <FileName>DataAdapters\MachineryUsingDataAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstructionCompany.DataAdapters.MaterialDataAdapter">
    <Position X="26.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAAAAACACAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAdapters\MaterialDataAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstructionCompany.DataAdapters.MaterialUsingDataAdapter">
    <Position X="28.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAhAAAAAAAAAIAAAAAEACAAAAARAAEAAAAA=</HashCode>
      <FileName>DataAdapters\MaterialUsingDataAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstructionCompany.DataAdapters.ObjectDataAdapter">
    <Position X="31.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAEAAAAECCAEAAAAAAAAABAA=</HashCode>
      <FileName>DataAdapters\ObjectDataAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstructionCompany.DataAdapters.ObjectTypeDataAdapter">
    <Position X="21.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAgAAAAQAAAABEACAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAdapters\ObjectTypeDataAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstructionCompany.DataAdapters.OrderBrigadeDataAdapter">
    <Position X="24.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAQAEACAAgAgAAAAAAAAA=</HashCode>
      <FileName>DataAdapters\OrderBrigadeDataAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstructionCompany.DataAdapters.OrderDataAdapter">
    <Position X="28.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAcAgEAAAAAAAAAAAAAAAAAAAAEACAAAIAAABAAAAAA=</HashCode>
      <FileName>DataAdapters\OrderDataAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstructionCompany.DataAdapters.OrderWorkDataAdapter">
    <Position X="30" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAABAAAAAAAAAAhAAAAEACAAAAgAAAAAAAAA=</HashCode>
      <FileName>DataAdapters\OrderWorkDataAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstructionCompany.DataAdapters.RuleDataAdapter">
    <Position X="31.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYAAAAAAAAAAAAAAAAAAAAAABECCAAAAAAAAAAAAQA=</HashCode>
      <FileName>DataAdapters\RuleDataAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstructionCompany.DataAdapters.WorkDataAdapter">
    <Position X="19.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAgAEACQAAAAAAAIAEAAA=</HashCode>
      <FileName>DataAdapters\WorkDataAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstructionCompany.DataAdapters.WorkerDataAdapter">
    <Position X="23" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAQAAAAAAAkACAAAAAAgABAAAAA=</HashCode>
      <FileName>DataAdapters\WorkerDataAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>